<!DOCTYPE html>
<html>
<head>
    <title>Jptacek.com - Angular Demos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <h1>Angular Periodic</h1>

    <p>This site has demo applications and source for blog posts at <a href="http://www.jptacek.com">Jptacek.com</a> on
        the AngularJS framework</p>

    <h3>Demo1 - Introducing AngularJS</h3>
    Blog Post - <a href="http://www.jptacek.com/2013/10/angularjs-introduction/">AngularJS - Introduction</a><br/>

    <a href="Demo1/HelloWorld.html">Hello World</a> Introducing AngularJS Binding<br/>
    <a href="Demo1/tempConversion.html">Temperature Conversions</a> Convert Fahrenheit to Celsius and Kelvin<br/>
    <a href="Demo1/sphereCalculation.html">Sphere Calculation</a> Sphere calculations - Surface area and Volume<br/>

    <h3>Demo2 - AngularJS Controllers</h3>
    Blog Post - <a href="http://www.jptacek.com/2013/10/introducing-angularjs-controllers/">Introducing AngularJS
    Controllers</a><br/>
    <a href="Demo2-Controllers/controller1.html">Controller</a> Introducing AngularJS Controllers<br/>

    <h3>Demo3 - NG-REPEAT</h3>
    Blog Post - <a href="http://www.jptacek.com/2013/10/angularjs-introducing-ng-repeat/">AngularJS - Introducing
    ng-repeat</a><br/>
    <a href="Demo3-NGRepeat/elements1.html">Elements1</a> Looking at ng-repeat<br/>


    <h3>Demo4 - More with NG-REPEAT</h3>
    Blog Post - <a href="http://www.jptacek.com/2014/01/angularjs-further-with-ng-repeat/">AngularJS - Introducing
    ng-repeat</a><br/>
    <a href="Demo4-MoreWithNGRepeat/element2.html">Elements2</a> Looking at ng-repeat with filters and order<br/>

    <h3>Demo 5 - Using AngularJS for image binding images featuring Lou Reed</h3>
    Blog Post - <a href="http://www.jptacek.com/2014/01/angularjs-lou-reed/">AngularJS - Image binding with Lou Reed</a><br/>
    <a href="Demo5-ImageBindingWithLouReed/lou.html"> Lou Reed</a>A segue in which we look at binding images<br/>

    <h3>Demo 6 - AngularJS templates</h3>
    Blog Post - <a href=http://www.jptacek.com/2014/02/angularJS-templates/">AngularJS - Introducing Templates</a><br/>
    <a href="Demo6-Template/template1.html"> Introducing Templates</a>Where we look at templates in AngularJS<br/>

    <h3>Demo 7 - AngularJS routing</h3>
    Blog Post - <a href=http://www.jptacek.com/2014/02/angularJS-IntroToRouting/">AngularJS - Introducing Routes</a><br/>
    <a href="Demo7-Routing/route.html"> Introducing Templates</a>Where we look at templates in AngularJS<br/>


</div>
</body>
</html>
